Covid19/Covid19/Views/ForeignCountryView.xaml

<UserControl x:Class="Covid19.Views.ForeignCountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Covid19.Views"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="확진환자" FontSize="13" Foreground="Red" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="27,497,147" FontSize="18" Foreground="Red" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="16,337" Foreground="Red" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="1" Content="검사진행" FontSize="13" Foreground="Orange" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="543,564,221" FontSize="18" Foreground="Orange" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="3" Content="사망자" FontSize="13" Foreground="Black" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Content="896,957" FontSize="18" Foreground="Black" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="3" Content="398" Foreground="Black" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="날짜" 
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="사람수" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedEmployee}" 
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      Width="450" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="나라" />
                    <DataGridTextColumn Header="총 확진자" />
                    <DataGridTextColumn Header="총 사망자" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
