Covid19/Covid19/Views/KoreaView.xaml

<UserControl x:Class="Covid19.Views.KoreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Covid19.Views"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="확진환자" FontSize="13" Foreground="Red" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="19,947" FontSize="18" Foreground="Red" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="248" Foreground="Red" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="1" Content="검사진행" FontSize="13" Foreground="Orange" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="57,876" FontSize="18" Foreground="Orange" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="-145" Foreground="Orange" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="2" Content="완치자" FontSize="13" Foreground="Blue" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="14,973" FontSize="18" Foreground="Blue" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" Content="70" Foreground="Blue" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="3" Content="완치자" FontSize="13" Foreground="Black" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Content="324" FontSize="18" Foreground="Black" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="3" Content="1" Foreground="Black" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>

        <Border Grid.Row="1" Margin="10,5" Background="#EAEAEA" BorderThickness="1" BorderBrush="#D8D8D8">
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="일일확진자" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Content="국내발생 120" Foreground="Red"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Content="해외유입 16" Foreground="Indigo"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="10">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="날짜" 
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="사람수" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        
        <Grid Grid.Row="3" Margin="10">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedEmployee}" 
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      Width="450" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="지역" />
                    <DataGridTextColumn Header="총 확진자" />
                    <DataGridTextColumn Header="금일 확진자" />
                    <DataGridTextColumn Header="갱신일" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
