Covid19/Covid19/Views/MainView.xaml

<mah:MetroWindow
    x:Class="Covid19.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"              
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:Covid19"
    mc:Ignorable="d"
    Title="Covid19" Width="500" Height="800"
    ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="COVID19" Margin="10,0,0,0" FontSize="20" FontWeight="Bold"
                   VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="4">
                <RadioButton x:Name="KoreaTab" Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="True" Width="240" Margin="3,0,0,0" Content="국내현황" />
                <RadioButton x:Name="ForeignCountryTab"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="False" Width="240" Content="세계현황" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ContentControl x:Name="ActiveItem" />
        </Grid>
    </Grid>
</mah:MetroWindow>
